printBookAll = SELECT * FROM tb_book WHERE bkNo = ?
registerBook = INSERT INTO tb_book(bkNo, bkTitle, bkAuthor) VALUES(?,?,?)
sellBook = DELETE FROM tb_book WHERE bkNo = ?
registerMember = INSERT INTO tb_member (memberId,memberPwd,memberName) VALUES(?,?,?)
login = SELECT * FROM tb_member WHERE id = ? AND password = ?
deleteMember deleteMember = UPDATE tb_member SET status = 'Y' WHERE member_id=? and member_pwd =?
rentBook INSERT INTO tb_rent(memberId,bkNo) VALUES(?,?)
deleteRent DELETE FROM tb_rent WHERE rentNo = ?
printRentBook = SELECT * FROM tb_rent WHERE rentNo = ?